(fp_lib_table
  (version 7)
  (lib (name "0_connectors")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_connectors.pretty")(options "")(descr ""))
  (lib (name "0_package_sot_smd")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_package_sot_smd.pretty")(options "")(descr "SMT Packages"))
  (lib (name "0_package_so")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_package_so_smd.pretty")(options "")(descr "(SOIC, SSOP, xSOP, xSO)"))
  (lib (name "0_package_qfp")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_package_qfp.pretty")(options "")(descr ""))
  (lib (name "0_jumper")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_jumper.pretty")(options "")(descr ""))
  (lib (name "0_crystal")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_crystal.pretty")(options "")(descr ""))
  (lib (name "0_connector_usb")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_connector_usb.pretty")(options "")(descr ""))
  (lib (name "0_speaker")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_speaker.pretty")(options "")(descr ""))
  (lib (name "0_potentiometer_smd")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_potentiometer_smd.pretty")(options "")(descr ""))
  (lib (name "0_resistor_smd")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_resistor_smd.pretty")(options "")(descr ""))
  (lib (name "0_capacitor_smd")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_capacitor_smd.pretty")(options "")(descr ""))
  (lib (name "0_led_smd")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_led_smd.pretty")(options "")(descr ""))
  (lib (name "0_images")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_images.pretty")(options "")(descr ""))
)
