(sym_lib_table
  (version 7)
  (lib (name "0_connector")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/0_connector.kicad_sym")(options "")(descr ""))
  (lib (name "0_mcu")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/0_mcu.kicad_sym")(options "")(descr ""))
  (lib (name "0_linear_regulator")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/0_linear_regulator.kicad_sym")(options "")(descr ""))
  (lib (name "0_dac")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/0_dac.kicad_sym")(options "")(descr ""))
  (lib (name "0_amplifier_audio")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/0_amplifier_audio.kicad_sym")(options "")(descr ""))
  (lib (name "0_power_protection")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/0_power_protection.kicad_sym")(options "")(descr ""))
  (lib (name "0_connector_usb")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/0_connector_usb.kicad_sym")(options "")(descr ""))
)
