{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "9.0.3"
    },
    "CreationDate": "2025-09-06T00:14:14-07:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "business_card",
      "GUID": "62757369-6e65-4737-935f-636172642e6b",
      "Revision": "1.0"
    },
    "Size": {
      "X": 85.65,
      "Y": 54.05
    },
    "LayerNumber": 4,
    "BoardThickness": 1.561,
    "Finish": "HAL lead-free"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.18,
      "PadToTrack": 0.18,
      "TrackToTrack": -0.0,
      "MinLineWidth": 0.2,
      "TrackToRegion": 0.18,
      "RegionToRegion": 0.18
    },
    {
      "Layers": "Inner",
      "PadToPad": 0.0,
      "PadToTrack": 0.0,
      "TrackToTrack": -0.0,
      "TrackToRegion": 0.3,
      "RegionToRegion": 0.3
    }
  ],
  "FilesAttributes": [
    {
      "Path": "business_card-L1 (F_Sig).gbr",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "business_card-L2 (GND).gbr",
      "FileFunction": "Copper,L5,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "business_card-L3 (PWR).gbr",
      "FileFunction": "Copper,L7,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "business_card-L4 (B_Sig).gbr",
      "FileFunction": "Copper,L4,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "business_card-F_Paste.gbr",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "business_card-B_Paste.gbr",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "business_card-F_Silkscreen.gbr",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "business_card-B_Silkscreen.gbr",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "business_card-F_Mask.gbr",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "business_card-B_Mask.gbr",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "business_card-Edge_Cuts.gbr",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "L1 (F.Sig)"
    },
    {
      "Type": "Dielectric",
      "Color": "R109G116B75",
      "Thickness": 0.1855,
      "Material": "7628",
      "Name": "L1 (F.Sig)/L2 (GND)",
      "Notes": "Type: dielectric layer 1 (from L1 (F.Sig) to L2 (GND))"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "L2 (GND)"
    },
    {
      "Type": "Dielectric",
      "Thickness": 1.03,
      "Material": "FR4",
      "Name": "L2 (GND)/L3 (PWR)",
      "Notes": "Type: dielectric layer 2 (from L2 (GND) to L3 (PWR))"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "L3 (PWR)"
    },
    {
      "Type": "Dielectric",
      "Color": "R109G116B75",
      "Thickness": 0.1855,
      "Material": "7628",
      "Name": "L3 (PWR)/L4 (B.Sig)",
      "Notes": "Type: dielectric layer 3 (from L3 (PWR) to L4 (B.Sig))"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "L4 (B.Sig)"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
